<div class="mb-4">
    <div class="page-header  mb-0">
        <h4 class="page-title">Subscription Information</h4>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a routerLink="/dashboard" >Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Subscription Information</li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title"><img src="assets/images/icon/information.png">&nbsp;Edit Personal Information</h3>
               
            </div>
            <div class="card-body">
                <form [formGroup]="personal_information" class="form-horizontal"  class="form">
                    <div class="card-body">
                        <div class="row">

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="form-label">Client Id <span class="star">*</span></label>
                                    <input type="text" class="form-control" name="example-text-input" placeholder="Client Id" [value]="clientid" readonly="readonly" formControlName="clientid"> 
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Member Name  </label>
                                    <div class="full-box">
                                        <select class="form-control width-20">
                                            <option [value]="member_positions=='0'" [attr.selected] = "member_positions == ''"  >-Select-</option>
                                            <option value="Mr." >Mr.</option>
                                            <option value="Mr.">Mrs.</option>
                                            <option value="Mr.">Miss</option>
                                            <option value="Mr."> M/S</option>
                                        </select>
                                        <input type="text" class="form-control width-80" name="example-text-input" placeholder="Member Name"  formControlName="member_name"> 
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Mobile No <span class="star">*</span></label>
                                    <input type="text" class="form-control" name="example-text-input" placeholder="Mobile No"  formControlName="mobile"> 
                                     <div *ngIf="(f.mobile.errors && f.mobile.touched) || (f.mobile.errors && submitted)" class="errorMsg">
                                       <div *ngIf="f.mobile.errors.required" >This field is required</div>
                                        <div [hidden]="!f.mobile.errors.patternMobileInvalid">Mobile Number should be up to 20 digit</div>
                                     </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">City </label>
                                    <input type="text" class="form-control"  placeholder="City"  formControlName="city">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Reference By</label>
                                    <label class="custom-control custom-radio radio-btn-single"> 
                                        <input type="radio" name="radio" value="1"  class="custom-control-input"   >  
                                        <span class="custom-control-label">Exiting Cilent</span> </label>

                                    <label class="custom-control custom-radio radio-btn-single"> 
                                        <input type="radio" name="radio" value="2"  class="custom-control-input"  checked>
                                        <span class="custom-control-label">Not Exist</span> </label>

                                </div>
                            </div>



                            <div class="col-lg-4">
                                <div class="form-group" >
                                    <label class="form-label">Date  <span class="star">*</span></label>
                                    <input type="text" class="form-control"  [value]="currentDate" placeholder="Date" readonly="readonly" formControlName="currentdate">
                                    
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Email <span class="star">*</span></label>
                                    <input type="text" class="form-control"   placeholder="Email"  formControlName="email" >
                                      <div *ngIf="(f.email.errors && f.email.touched) || (f.email.errors && submitted)" class="errorMsg" >
                                         <div *ngIf= "f.email.errors.required">This field  is required.</div>
                                         <div [hidden]="!f.email.errors.patternInvalid">Please enter valid email.</div>
                                       </div> 
                                    
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Country </label>
                                    <input type="text" class="form-control"  placeholder="Country"  formControlName="country">
                                    
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Pin </label>
                                    <input type="text" class="form-control"  placeholder="City"  formControlName="pin">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Ist Interction Method  </label>
                                    <div class="full-box">
                                        <select class="form-control " >
                                            <option [value]="member_positions=='0'" [attr.selected] = "member_positions == ''"  >-Select-</option>
                                            <option value="1">Call By DLinfotech</option>
                                            <option value="2">Email By DLinfotech</option>
                                            
                                        </select>
                                        
                                    </div>
                                </div>
                            </div>




                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="form-label">Company Name </label>
                                    <input type="text" class="form-control"  placeholder="Company Name"  formControlName="company_name">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Phone No </label>
                                    <input type="text" class="form-control"  placeholder="Phone No"  formControlName="phone_number">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">State </label>
                                    <input type="text" class="form-control"  placeholder="State"  formControlName="state">
                                </div>
                                 <div class="form-group">
                                    <label class="form-label">Address</label>
                                    <textarea class="form-control"  formControlName="address" rows="3" placeholder="Address.."></textarea>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label class="form-label">Send Demo Link </label>
                                    <textarea class="form-control"  formControlName="demo_link" rows="5" placeholder="Send Demo Link.."></textarea>
                                   
                                    
                                </div>
                            </div> 
                            <div class="col-lg-12"> 
                                <div class=" mt-2 mb-0"> <button type="button" class="btn btn-primary" (click)="onSubmit()">Submit</button> </div>  
                            </div>    
                        </div>
                    </div>
                </form>
            </div>    
        </div>
    </div>    
</div>