<div class="mb-4">
    <div class="page-header  mb-0">
        <h4 class="page-title">All Member</h4>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a routerLink="/dashboard" >Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">All Member</li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title"><img src="assets/images/icon/information.png">&nbsp;All Member</h3>
               
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="form-label">From Date </label>
                            <input type="date" class="form-control" name="example-text-input" placeholder="From Date" > 
                        </div>
                    </div>
                     <div class="col-md-3">
                        <div class="form-group">
                            <label class="form-label">To Date </label>
                            <input type="date" class="form-control" name="example-text-input" placeholder="To Date" > 
                        </div>
                    </div>
                     <div class="col-md-2">
                        <div class="form-group">
                            <label class="form-label"> Client ID </label>
                            <input type="text" class="form-control" name="example-text-input" placeholder="Client ID" > 
                        </div>
                    </div> 
                     <div class="col-md-3">
                        <div class="form-group">
                             <label class="form-label"> Interction Method  </label>
                                <select class="form-control">
                                    <option [value]="interction_method=='0'" [attr.selected] = "interction_method == ''"  >-Select-</option>
                                   <option value="1">Call By DLinfotech</option>
                                    <option value="2">Email By DLinfotech</option>

                                </select>
                            
                        </div>
                    </div> 
                     <div class="col-md-1">
                        <div class="form-group">
                             <label class="form-label"> Search  </label>
                            <div class="search-btn">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>  
                </div>    



                <div class="table-responsive">
                        <table id="example" class="table table-bordered key-buttons text-nowrap">
                            <thead class="bg-primary text-white">
                                <tr>
                                    <th class="border-bottom-0">S.No</th>
                                    <th class="border-bottom-0">Client ID </th>
                                    <th class="border-bottom-0">Client Name</th>
                                    <th class="border-bottom-0">Company Name</th>
                                    <th class="border-bottom-0">E-mail</th>
                                    <th class="border-bottom-0">Phone</th>
                                    <th class="border-bottom-0">Mobile</th>
                                    <th class="border-bottom-0">Called</th>
                                    <th class="border-bottom-0">City</th>
                                    <th class="border-bottom-0">Description</th>
                                    <th class="border-bottom-0">Edit</th>
                                    <th class="border-bottom-0">View All History</th>
                                    <th class="border-bottom-0">Add New Calling</th>
                                          
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>1002</td>
                                    <td>M AHEMD234ABAD 10.10.11</td>
                                    <td>M ahemdabad 10.10.11</td>
                                    <td>asdasd@sdf.sd3</td>
                                    <td>234</td>
                                    <td>9825127906</td>
                                    <td>Yes</td>
                                    <td>DAUSA</td>
                                    <td>Google 8696333222 Ja</td>
                                    <td><span class="table-pencil" [routerLink]="['/member/edit-member/', '1']"><i class="fa fa-pencil"></i></span></td>
                                    <td><span class="table-hourglass"><i class="fa fa-hourglass-start"></i></span></td>
                                    <td><span class="table-phone"><i class="fa fa-phone"></i></span></td>
                                   
                                </tr>
                               
                            </tbody>
                        </table>
                </div>
            </div>    
        </div>    
    </div>
</div>
