<div class="mb-4">
    <div class="page-header  mb-0">
        <h4 class="page-title">User List</h4>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a routerLink="/dashboard" >Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">User List</li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Avtars Table</h3>
                <div class="card-options"> <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a> <a href="#" class="card-options-fullscreen" data-toggle="card-fullscreen"><i class="fe fe-maximize"></i></a> <a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a> </div>
            </div>
            <div class="table-responsive">
                <table class="table card-table table-vcenter text-nowrap" *ngIf="tabledata['records']">
                    <thead class="bg-primary">
                        <tr>
                            <th>S.No.</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of tabledata['records'] | paginate:{itemsPerPage:10,currentPage: page,id: 1,totalItems: tabledata['recordsTotal']} ; let i=index ">
                            <td >{{ (page - 1) * 10 + i +1 }}</td>
                            <td >{{row['1']}}</td>
                            <td >{{row['2']}}</td>
                            <td >{{row['3']}}</td>
                            <td>
                                <a (click)="changeStatus('0',row['0'])" *ngIf="row['5'] == '1'" href="javascript:void(0)" class="btn btn-success  btn-sm mr-3" title="Deactive" ><i class="fa fa-check"></i></a>

                                <a (click)="changeStatus('1',row['0'])" *ngIf="row['5'] == '0'" href="javascript:void(0)" class="btn btn-danger  btn-sm mr-3"  title="Active"><i class="fa fa-times"></i></a>

                                <a (click)="edutUser(row['0'])" href="javascript:void(0)" class="btn btn-info  btn-sm mr-3"  title="Edit"><i class="fa fa-pencil"></i></a>

                                <a (click)="deleteUser('0',row['0'])" *ngIf="row['6'] == '1'" href="javascript:void(0)" class="btn btn-warning  btn-sm mr-3"  title="Delete"><i class="fa fa-trash"></i></a>

                            </td>
                            
                        </tr>
                    </tbody>
                </table>
                 <div class="dataTables_paginate paging_simple_numbers" id="referral_paginate" *ngIf="tabledata['records']">
                    <pagination-controls class="my-pagination" (pageChange)="page = $event" directionLinks ="true" autoHide ="false" previousLabel ="Previous" nextLabel = "Next" [id]="1" (pageChange)="onPageChange($event)">
                    </pagination-controls>
                </div>
                <div class="card-body card-dashboard text-center" *ngIf="tableview['failmessage']" >
                     <span class="table-record-not-found">{{ tableview['failmessage'] }}</span>
                </div>
            </div>
           
        </div>
    </div>
</div>




<div class="modal fade show" id="editUser" tabindex="-1" role="dialog" >
    <div class="modal-dialog" role="document">
        <form [formGroup]="updateUserForm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="example-Modal3">Edit User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
               
                    <div class="modal-body" *ngIf="singleUserData['singledata']">
                      
                            <div class="form-group">
                                <label for="recipient-name" class="form-control-label">Name:</label>
                                  <input type="text" id="name" class="form-control" placeholder="Full Name" formControlName="name" [(ngModel)]="singleUserData['singledata']['fname']">
                                   <div *ngIf="(f.name.errors && f.name.touched) || (f.name.errors && submitted)" class="errorMsg">
                                        <div *ngIf="f.name.errors.required" >This field is required</div>
                                        <div [hidden]="!f.name.errors.patternNameInvalid">No space allow at (start or end) and allow only alphabets</div>
                                    </div>   
                            </div>
                             <div class="form-group">
                                <label class="form-label text-left">Mobile Number</label>
                                <input type="text" id="mobile" class="form-control "placeholder="Mobile" formControlName="mobile" [(ngModel)]="singleUserData['singledata']['mobile']"> 
                                <div *ngIf="(f.mobile.errors && f.mobile.touched) || (f.mobile.errors && submitted)" class="errorMsg">
                                   <div *ngIf="f.mobile.errors.required" >This field is required</div>
                                    <div [hidden]="!f.mobile.errors.patternMobileInvalid">Mobile Number should be up to 20 digit</div>
                                </div>
                            </div>    
                            <div class="form-group">
                                <label class="form-label text-left" for="exampleInputEmail1">Email address</label>
                                <input type="text" id="email" class="form-control" placeholder="Email Address" formControlName="email"  [(ngModel)]="singleUserData['singledata']['email']">
                                <div *ngIf="(f.email.errors && f.email.touched) || (f.email.errors && submitted)" class="errorMsg" >
                                    <div *ngIf= "f.email.errors.required">This field  is required.</div>
                                    <div [hidden]="!f.email.errors.patternInvalid">Please enter valid email.</div>
                                </div> 

                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="text-left form-label">Password</label>
                                 <input type="text" formControlName="password" class="form-control" placeholder="Password"  [(ngModel)]="singleUserData['singledata']['password']"/>
                                  <div *ngIf="(f.password.errors && f.password.touched) || (f.password.errors && submitted)" class="errorMsg" >
                                      <div *ngIf="f.password.errors.required" >This field  is required</div>
                                  </div>
                            </div>
                           
                      
                    </div>
                 
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" (click)="onUpdate();" >Update</button>
                </div>
            </div>
         </form>      
    </div>
</div>